<font>
  <info face="scorefont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="65" scaleW="504" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="scorefont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="42" height="47" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="40" height="60" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="113" width="40" height="47" xoffset="-1" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="162" width="40" height="60" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="224" width="42" height="47" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="44" y="51" width="30" height="60" xoffset="-3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="44" y="113" width="41" height="61" xoffset="-2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="76" y="2" width="38" height="59" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="273" width="14" height="59" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="334" width="22" height="75" xoffset="-7" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="18" y="273" width="39" height="59" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="46" y="176" width="14" height="59" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="76" y="63" width="58" height="46" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="116" y="2" width="38" height="46" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="411" width="43" height="47" xoffset="-2" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="26" y="334" width="40" height="60" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="59" y="237" width="40" height="60" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="46" y="2" width="28" height="46" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="2" y="460" width="39" height="47" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="62" y="176" width="26" height="59" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="43" y="460" width="38" height="46" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="47" y="396" width="43" height="45" xoffset="-3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="87" y="111" width="59" height="45" xoffset="-4" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="136" y="50" width="44" height="45" xoffset="-4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="83" y="443" width="43" height="60" xoffset="-3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="156" y="2" width="41" height="45" xoffset="-3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="90" y="158" width="57" height="59" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="148" y="97" width="47" height="59" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="68" y="299" width="54" height="61" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="101" y="219" width="50" height="59" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="149" y="158" width="46" height="59" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="92" y="362" width="43" height="59" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="124" y="280" width="56" height="61" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="153" y="219" width="48" height="59" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="128" y="423" width="15" height="59" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="137" y="343" width="36" height="60" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="145" y="405" width="51" height="59" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="175" y="343" width="40" height="59" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="182" y="280" width="57" height="59" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="198" y="404" width="48" height="59" xoffset="1" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="217" y="341" width="57" height="61" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="248" y="404" width="47" height="59" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="197" y="49" width="59" height="65" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="197" y="116" width="54" height="59" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="203" y="177" width="49" height="61" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="253" y="116" width="49" height="59" xoffset="-2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="241" y="240" width="48" height="60" xoffset="2" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="254" y="177" width="55" height="59" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="276" y="302" width="75" height="59" xoffset="-3" yoffset="5" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="291" y="238" width="56" height="59" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="258" y="2" width="56" height="59" xoffset="-4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="304" y="63" width="49" height="59" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="316" y="2" width="16" height="59" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="334" y="2" width="76" height="59" xoffset="2" yoffset="5" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="311" y="124" width="14" height="55" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="327" y="124" width="63" height="62" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="199" y="2" width="15" height="45" xoffset="3" yoffset="19" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="349" y="188" width="41" height="60" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="241" y="302" width="31" height="30" xoffset="-2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="297" y="363" width="25" height="75" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="324" y="363" width="25" height="75" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="128" y="484" width="50" height="12" xoffset="-5" yoffset="66" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="258" y="63" width="42" height="42" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="47" y="443" width="27" height="14" xoffset="-2" yoffset="34" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="180" y="466" width="42" height="29" xoffset="0" yoffset="20" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="145" y="466" width="15" height="15" xoffset="3" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="276" y="363" width="15" height="26" xoffset="2" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="297" y="440" width="28" height="61" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="351" y="363" width="13" height="75" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="203" y="240" width="27" height="26" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="68" y="362" width="15" height="26" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="353" y="250" width="75" height="75" xoffset="0" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="327" y="440" width="46" height="61" xoffset="-3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="366" y="327" width="42" height="72" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="366" y="401" width="38" height="36" xoffset="-2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="375" y="439" width="51" height="61" xoffset="-1" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="410" y="327" width="28" height="75" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="428" y="404" width="28" height="75" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="392" y="63" width="22" height="74" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="392" y="139" width="22" height="74" xoffset="-3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="416" y="2" width="41" height="60" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="416" y="64" width="27" height="60" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="416" y="126" width="42" height="60" xoffset="-2" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="459" y="2" width="42" height="61" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="445" y="65" width="43" height="59" xoffset="-3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="416" y="188" width="42" height="60" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="430" y="250" width="42" height="60" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="440" y="312" width="41" height="59" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="460" y="126" width="42" height="60" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="460" y="188" width="42" height="60" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
  </kernings>
</font>