<font>
  <info face="Arial" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="115" base="91" scaleW="113" scaleH="485" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="53" height="79" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="2" y="83" width="33" height="78" xoffset="8" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="50" x="2" y="163" width="54" height="78" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="51" x="57" y="2" width="53" height="79" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="52" x="37" y="83" width="56" height="78" xoffset="-2" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="2" y="243" width="54" height="78" xoffset="1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="54" x="2" y="323" width="54" height="79" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="2" y="404" width="53" height="77" xoffset="2" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="56" x="57" y="404" width="54" height="79" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="57" x="58" y="163" width="53" height="79" xoffset="1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="-7"/>
  </kernings>
</font>